name=LTC298X library
version=1.0.0
author=Luca Zimmermann
maintainer=Luca Zimmermann <arduino@sndstrm.de>
sentence=Library for Linear Technologys 10 or 20ch 24bit ADC LTC2983/4/6 (Particle version)
paragraph=Library for Linear Technologys 10 or 20ch 24bit ADC LTC2983/4/6 (Particle version)
category=Sensors
url=https://github.com/areitsakas/LTC298X
architectures=*
